{
  "domain": "mywyzeapi",
  "name": "Myy Wyze Bulb and Switch Api Integration",
  "documentation": "https://github.com/Lukejb14/wyzeapi-sense/blob/master/README.md",
  "dependencies": [],
  "codeowners": [
    "@lukejb14"
  ],
  "requirements": [],
  "icons": []
}
